<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <modules>
        <module>definition</module>
        <module>model</module>
        <module>client</module>
        <module>server</module>
    </modules>

    <parent>
        <groupId>com.aardwark.kw.store</groupId>
        <artifactId>reactor</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>api</artifactId>

    <name>Kafka workshop store API</name>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <!--swagger-->
        <swagger.apiCommonPackage>com.aardwark.kw.store.controller</swagger.apiCommonPackage>
        <swagger.apiPackage>${swagger.apiCommonPackage}.api</swagger.apiPackage>
        <swagger.modelPackage>${swagger.apiCommonPackage}.model</swagger.modelPackage>
        <swagger.invokerPackage>${swagger.apiCommonPackage}.client</swagger.invokerPackage>
        <swagger.output>${project.basedir}/target/generated-sources</swagger.output>
        <swagger.definition>store</swagger.definition>

        <!--versions-->
        <version.openapi-generator-maven-plugin>5.2.0</version.openapi-generator-maven-plugin>
        <version.springfox-swagger2>3.0.0</version.springfox-swagger2>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>java</id>
            <properties>
                <swagger.generatorName>spring</swagger.generatorName>
            </properties>
        </profile>
        <profile>
            <id>typescript</id>
            <properties>
                <swagger.generatorName>typescript-angular</swagger.generatorName>
            </properties>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
